<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="032-Pr-quW">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="zZp-tL-RMP">
            <objects>
                <viewController id="E36-f6-Twe" customClass="SignUpViewController" customModule="DoitServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Un-Hb-BeE"/>
                        <viewControllerLayoutGuide type="bottom" id="sk5-x3-SGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnW-Xj-5B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="270" verticalHuggingPriority="270" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-8i-XIN">
                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7dd-0V-c9X"/>
                                    <constraint firstAttribute="width" constant="150" id="OoV-fY-0w2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fu3-E8-t12">
                                <rect key="frame" x="8" y="170" width="304" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-Pi-6M8">
                                        <rect key="frame" x="100.5" y="0.0" width="103" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-KY-ro7">
                                        <rect key="frame" x="52" y="33.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-dc-ovI">
                                        <rect key="frame" x="126" y="70.5" width="52.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-vm-Crf">
                                        <rect key="frame" x="52" y="104" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ezn-DW-kuK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-cW-cTG">
                                        <rect key="frame" x="104.5" y="140.5" width="95.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-Yh-qCN">
                                        <rect key="frame" x="52" y="174" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-aX-GER">
                                        <rect key="frame" x="107.5" y="211" width="89" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="onPostActionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmG-AH-AWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sj0-KY-ro7" firstAttribute="width" secondItem="OkU-vm-Crf" secondAttribute="width" id="Wj1-MH-BKf"/>
                                    <constraint firstItem="OkU-vm-Crf" firstAttribute="width" secondItem="Jma-Yh-qCN" secondAttribute="width" id="mB2-8w-ngF"/>
                                    <constraint firstAttribute="height" priority="750" constant="250" id="yeP-LQ-0tV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHy-8i-XIN" firstAttribute="top" secondItem="2Un-Hb-BeE" secondAttribute="bottom" id="CvG-Rg-g0O"/>
                            <constraint firstItem="Fu3-E8-t12" firstAttribute="centerX" secondItem="EnW-Xj-5B6" secondAttribute="centerX" id="DEP-de-AbY"/>
                            <constraint firstItem="Fu3-E8-t12" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="EnW-Xj-5B6" secondAttribute="centerY" id="LIw-3c-NPG"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Fu3-E8-t12" secondAttribute="trailing" constant="8" id="bht-wK-cUi"/>
                            <constraint firstItem="Fu3-E8-t12" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EnW-Xj-5B6" secondAttribute="leading" constant="8" id="cP0-cb-UP0"/>
                            <constraint firstItem="gHy-8i-XIN" firstAttribute="bottom" secondItem="Fu3-E8-t12" secondAttribute="top" id="fC3-G6-NmT"/>
                            <constraint firstItem="gHy-8i-XIN" firstAttribute="centerX" secondItem="EnW-Xj-5B6" secondAttribute="centerX" id="lmx-dm-AZR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fu3-E8-t12" secondAttribute="bottom" id="mF7-jG-xTM"/>
                            <constraint firstItem="gHy-8i-XIN" firstAttribute="leading" secondItem="EnW-Xj-5B6" secondAttribute="leadingMargin" id="mXJ-gm-IKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gHy-8i-XIN" secondAttribute="trailing" id="vu0-e6-T4Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mXJ-gm-IKK"/>
                                <exclude reference="vu0-e6-T4Y"/>
                                <exclude reference="LIw-3c-NPG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="UVM-GL-gsO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lU4-oy-wPx">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Zng-xk-s3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iki-v7-pI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="61.25"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="DoitServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u2v-eP-KHi">
                                <rect key="frame" x="8" y="165" width="304" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-9c-brg">
                                        <rect key="frame" x="132" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-cX-o8h">
                                        <rect key="frame" x="52" y="25.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gbf-F7-SqL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-4U-d1s">
                                        <rect key="frame" x="115" y="60" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyG-I3-UYg" userLabel="Password">
                                        <rect key="frame" x="52" y="85.5" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-pR-0Vw">
                                        <rect key="frame" x="128.5" y="120" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="onSignInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnD-8l-3hq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6N-cX-o8h" firstAttribute="width" secondItem="HyG-I3-UYg" secondAttribute="width" id="FkG-UA-qeS"/>
                                    <constraint firstAttribute="height" priority="750" constant="150" id="zm4-lc-5dY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u2v-eP-KHi" secondAttribute="bottom" id="5Wm-hI-L8C"/>
                            <constraint firstItem="u2v-eP-KHi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KJS-l8-Idh"/>
                            <constraint firstItem="u2v-eP-KHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wc1-Ng-6b9"/>
                            <constraint firstItem="u2v-eP-KHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmB-wI-FMR"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="u2v-eP-KHi" secondAttribute="trailing" constant="8" id="fTw-sT-4SW"/>
                            <constraint firstItem="u2v-eP-KHi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="omn-z2-Hy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPQ-pv-a4V">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="TOb-dm-iGD">
                            <connections>
                                <segue destination="E36-f6-Twe" kind="show" id="dKU-dB-wXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="a6N-cX-o8h" id="QyZ-SP-bW3"/>
                        <outlet property="password" destination="HyG-I3-UYg" id="WOK-QU-6Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1055"/>
        </scene>
        <!--Images View-->
        <scene sceneID="X9X-Wb-mN6">
            <objects>
                <collectionViewController storyboardIdentifier="ImagesViewScene" id="xoR-0o-6ed" customClass="ImagesView" customModule="DoitServer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" maximumZoomScale="2" dataMode="prototypes" id="f7V-VJ-0ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85963564039625506" green="1" blue="0.7953986586376518" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAv-CY-ZNH">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="newCell" id="bwV-4M-OdC" customClass="ImagePhotoCell" customModule="DoitServer" customModuleProvider="target">
                                <rect key="frame" x="70" y="60" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czG-wk-73B">
                                            <rect key="frame" x="-30" y="26" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="czG-wk-73B" id="H0l-9w-ejh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pS1-Wf-xV1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-7H-Q04">
                                    <rect key="frame" x="266" y="10" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="xoR-0o-6ed" id="mk2-2O-o6z"/>
                            <outlet property="delegate" destination="xoR-0o-6ed" id="cHW-do-4lC"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2k-cK-Wv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hch-Gl-P0z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="032-Pr-quW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3A-E9-jAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uJH-yC-apo">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vy2-P5-YBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqq-2v-UX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="266"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zng-xk-s3w"/>
    </inferredMetricsTieBreakers>
</document>
